# ./config/routes/routes.yaml
# Route par défaut et ensemble des préfixes de routes
app_homepage:
    path: /
    controller: App\Controller\PageController::showAction
    defaults:
      id: 1

app_pages:
    resource: "Routes/pages.yaml"
    prefix: /pages
    name_prefix: app_pages_

app_creatures:
    resource: "Routes/creatures.yaml"
    prefix: /creatures
    name_prefix: app_creatures_

app_films:
    resource: "Routes/films.yaml"
    prefix: /films
    name_prefix: app_films_

app_tags:
    resource: "Routes/tags.yaml"
    prefix: /tags
    name_prefix: app_tags_
